# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:aulmHEFz4Xp0@ep-billowing-salad-a1v4y6s7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:aulmHEFz4Xp0@ep-billowing-salad-a1v4y6s7.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-billowing-salad-a1v4y6s7-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-billowing-salad-a1v4y6s7.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=aulmHEFz4Xp0

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:aulmHEFz4Xp0@ep-billowing-salad-a1v4y6s7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:aulmHEFz4Xp0@ep-billowing-salad-a1v4y6s7.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-billowing-salad-a1v4y6s7-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=aulmHEFz4Xp0
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:aulmHEFz4Xp0@ep-billowing-salad-a1v4y6s7-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:aulmHEFz4Xp0@ep-billowing-salad-a1v4y6s7-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
